* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: hsl(212, 21%, 14%);
  --gray: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);

  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--cream);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 600px;
  display: flex;
  background-color: var(--white);
  border-radius: 8px;
}

.card__image {
  height: 100%;
  width: 300px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.card__content {
  width: 300px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.card__details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__subheading {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 1.2;
  color: var(--gray);
}

.card__heading {
  font-family: 'Fraunces';
  color: var(--black);
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
}

.card__text {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray);
  line-height: 1.6;
}

.card__prices {
  display: flex;
  gap: 16px;
}

.card__price--discounted {
  font-family: 'Fraunces';
  font-size: 32px;
  font-weight: 700;
  color: var(--green-500);
  line-height: 1;
}

.card__price--full {
  align-self: center;
  justify-self: center;
  color: var(--gray);
  text-decoration: line-through;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.2;
}

.card__button {
  background-color: var(--green-500);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
}

.card__button:hover {
  cursor: pointer;
  background-color: var(--green-700);
}

.card__icon {
  height: 18px;
  width: 18px;
}

.card__button-text {
  font-size: 14;
  line-height: 1.1;
  font-weight: bold;
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
    width: 350px;
    /* height: 750px; */
  }

  .card__image-container {
    height: 330px;
  }

  .card__image {
    content: url('./images/image-product-mobile.jpg');
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
  }

  .card__content {
    width: 100%;
    justify-content: space-between;
  }
}
